server:
  port: 18100
spring:
  datasource:
    url: jdbc:mysql://47.101.198.61:3306/boot_hospital_yuyue?useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    username: boot_hospital_yuyue
    password: boot_hospital_yuyue
    type: com.alibaba.druid.pool.DruidDataSource
  freemarker:
    cache: false
    charset: UTF-8
    content-type: text/html
    suffix: .flt
    check-template-location: true
    template-loader-path: classpath:/templates
    expose-request-attributes: true
    expose-session-attributes: true
    expose-spring-macro-helpers: true
    request-context-attribute: request
  mvc:
    static-path-pattern: /static/**
mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.hospital.entity
  http:
    multipart:
      maxFileSize: 500Mb
      maxRequestSize: 500Mb
filepath:
  appointpdf: /
  seekpdfpath: /