﻿.bannerBase{margin-top:30px;}
.quickMenu{ width:328px; border:1px solid #dddddd; float:left; display:block; overflow:hidden;}
.quickMenu .title{ height:75px; padding-left:20px; line-height:75px; font-size:22px; font-weight:bold; color:#333; border-bottom:1px solid #dddddd;}
.quickMenu ul li{ width:164px; height:91px; float:left;}
.quickMenu ul li a{ display:block;line-height:90px; font-size:14px; color:#333;}
.quickMenu ul li.grey{ background:#f2f2f2;}
.quickMenu ul li span{ width:24px; height:24px; margin-left:35px; margin-right:12px; display:inline-block; vertical-align:middle;}
.quickMenu ul li span.style01{ background:url(../images/ico_01.png) center center no-repeat;}
.quickMenu ul li span.style02{ background:url(../images/ico_02.png) center center no-repeat;}
.quickMenu ul li span.style03{ background:url(../images/ico_03.png) center center no-repeat;}
.quickMenu ul li span.style04{ background:url(../images/ico_04.png) center center no-repeat;}
.quickMenu ul li span.style05{ background:url(../images/ico_05.png) center center no-repeat;}
.quickMenu ul li span.style06{ background:url(../images/ico_06.png) center center no-repeat;}
.quickMenu ul li span.style07{ background:url(../images/ico_07.png) center center no-repeat;}
.quickMenu ul li span.style08{ background:url(../images/ico_08.png) center center no-repeat;}
.quickMenu ul li a:hover{ background:url(../images/bg_01.jpg) center center no-repeat; background-size:100%; color:#fff;}
.quickMenu ul li a:hover span.style01{ background:url(../images/ico_01_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style02{ background:url(../images/ico_02_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style03{ background:url(../images/ico_03_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style04{ background:url(../images/ico_04_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style05{ background:url(../images/ico_05_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style06{ background:url(../images/ico_06_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style07{ background:url(../images/ico_07_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style08{ background:url(../images/ico_08_hover.png) center center no-repeat;}
/* banner css */
.focusBox { position:relative; width:848px; height:440px; overflow:hidden; float:right;}
.focusBox .pic img { width:848px; height:440px; display: block; }
.focusBox .txt-bg { position:absolute; bottom:10px;  height:60px; width:100%;  background:#0084c6; filter: alpha(opacity=90); opacity: 0.9; overflow: hidden; }
.focusBox .txt{ position: absolute; bottom:10px; height:60px; width:699px; overflow:hidden;color:#fff; font-size:14px; line-height:60px; text-indent:30px; }
.focusBox .num { position: absolute;bottom:33px; right:28px; }
.focusBox .num li{ float:left; position:relative; width:14px; height:14px; margin-right:7px; cursor: pointer; }
.focusBox .num li a{ position: absolute;display: block; width:14px; height:14px; background:#fff; border-radius:7px; opacity:0.35;}
.focusBox .num li.on a,.focusBox .num a:hover{opacity:1; box-shadow:0px 1px 5px 2px rgba(0 ,0 ,0 ,0.25);-webkit-box-shadow:0px 1px 5px 2px rgba(0 ,0 ,0 ,0.25); -moz-box-shadow:0px 1px 5px 2px rgba(0 ,0 ,0 ,0.25); position:relative;}

.importBase{ height:440px; margin-top:72px; position:relative;}
.importBase .title{ font-size:26px; color:#333; text-align:center; line-height:36px;}
.importBase .prevNext{ width:100%; height:24px; position:absolute; top:6px;}
.importBase .prevNext .prevBtn{ width:24px; height:24px; display:block; background:url(../images/ico_10.png) center center no-repeat; position:absolute; left:0;}
.importBase .prevNext .nextBtn{ width:24px; height:24px; display:block; background:url(../images/ico_11.png) center center no-repeat; position:absolute; right:0;}
.importBase .imports{ width:100%; height:380px; overflow:hidden; position:relative; margin-top:23px;}
.importBase .imports ul{ position:absolute; top:0px; left:0px; width:500%; height:380px;}
.importBase .imports ul li{ width:197px; height:380px; margin-left:50px; text-align:center; position:relative; float:left;}
.importBase .imports ul li.frist{ margin-left:0;}
.importBase .imports ul li .shadow{ width:100%; height:42px; position:absolute; z-index:0; bottom:0; opacity:0; background:url(../images/yinying.png) center center no-repeat; background-size:100%;}
.importBase .imports ul li .ico{ position:absolute; width:112px; height:112px; position:absolute; z-index:2; top:0; left:50%; margin-left:-56px;}
.importBase .imports ul li .ico01{ background:url(../images/heart.png) center center no-repeat;}
.importBase .imports ul li .ico02{ background:url(../images/sj.png) center center no-repeat;}
.importBase .imports ul li .ico03{ background:url(../images/ebh.png) center center no-repeat;}
.importBase .imports ul li .ico04{ background:url(../images/ganz.png) center center no-repeat;}
.importBase .imports ul li .ico05{ background:url(../images/zhliu.png) center center no-repeat;}
.importBase .imports ul li .ico06{ background:url(../images/zhongyi.png) center center no-repeat;}
.importBase .imports ul li .ico07{ background:url(../images/child.png) center center no-repeat;}
.importBase .imports ul li dl{ background:#f2f2f2; width:195px; height:242px; padding-top:56px; position:absolute; z-index:1; top:56px; border:1px solid #f2f2f2;}
.importBase .imports ul li dl dt{ font-size:16px; line-height:40px;}
.importBase .imports ul li dl dd{ width:130px; margin:0 auto; text-align:left; background:url(../images/ico_12.png) left center no-repeat; padding-left:10px; height:22px; line-height:22px; color:#888; display:block; overflow:hidden;}
.importBase .imports ul li .btn{ position:absolute; width:29px; height:30px; position:absolute; z-index:2; top:290px; left:50%; margin-left:-15px; background:url(../images/ico_13.png) center center no-repeat;}
.importBase .imports ul li:hover dl{ background:#fff;}
.importBase .imports ul li:hover .shadow{ opacity:1;}
.importBase .imports ul li:hover .ico01{ background:url(../images/heart_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .ico02{ background:url(../images/sj_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .ico03{ background:url(../images/ebh_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .ico04{ background:url(../images/ganz_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .ico05{ background:url(../images/zhliu_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .ico06{ background:url(../images/zhongyi_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .ico07{ background:url(../images/child_hover.png) center center no-repeat;}
.importBase .imports ul li:hover .btn{ background:url(../images/ico_14.png) center center no-repeat;}

.expertBase{ margin-top:33px; position:relative; display:block; overflow:visible;}
.expertBase .title{ font-size:22px; font-weight:bold; color:#333; height:66px; line-height:66px; border-bottom:1px #dddddd solid;}
.expertBase .title span{ height:68px; background:url(../images/ico_06.gif) left bottom no-repeat; display:block;}
.expertBase .prevNext{ height:24px; position:absolute; top:21px; right:0;}
.expertBase .prevNext a{ width:24px; height:24px; display:inline-block; margin-left:12px;}
.expertBase .prevNext .prevBtn{ background:url(../images/ico_10.png) center center no-repeat;}
.expertBase .prevNext .nextBtn{background:url(../images/ico_11.png) center center no-repeat;}
.expertBase .prevNext .prevBtn:hover{ background:url(../images/ico_16.png) center center no-repeat;}
.expertBase .prevNext .nextBtn:hover{background:url(../images/ico_15.png) center center no-repeat;}
.SearchBase{ width:98px; height:30px; position:absolute; right:100px; top:17px; z-index:2;}
.SearchBase .expertSearch a{ width:98px; height:30px; border:1px solid #dddddd; display:block; text-align:center; line-height:30px; color:#999;}
.SearchBase .expertSearch a:hover{ background:#0081c1; color:#fff; border:1px solid #0081c1;}
.SearchBase .SearchList{ width:1153px; display:none; max-height:503px; padding:15px; padding-left:30px;  overflow-y:scroll; position:absolute; left:-1002px; top:43px; background:#fff; border:1px solid #dddddd; box-shadow:0px 3px 15px 6px rgba(128 ,128 ,128 ,0.3);-webkit-box-shadow:0px 3px 15px 6px rgba(128 ,128 ,128 ,0.3); -moz-box-shadow:0px 3px 15px 6px rgba(128 ,128 ,128 ,0.3);}
.SearchBase .SearchList dl dd{ line-height:24px; margin-bottom:10px;}
.SearchBase .SearchList dl dt{ font-size:14px; font-weight:bold; color:#0081c1; line-height:60px;}
.SearchBase .SearchList dl dd span{ width:100px; height:24px; display:inline-block; background:#e7e7e7; text-align:center; color:#333; }
.SearchBase .SearchList dl dd a{ width:61px; height:24px; font-size:14px; line-height:24px; display:inline-block; margin-left:10px;}

.expertBase .experts{ width:100%; margin-top:30px; height:179px; display:block; overflow:hidden; position:relative;}
.expertBase .experts ul{ width:8888px; height:179px; position:absolute; top:0px; left:0px;}
.expertBase .experts ul li{ width:120px; height:179px; float:left; margin-right:32px; border:1px solid #dde4e6; position:relative;}
.expertBase .experts ul li .txt{ width:100%; color:#fff; background:rgba(0,132,198,0.8); position:absolute; left:0px; bottom:0px; text-align:center; }
.expertBase .experts ul li .txt p{ font-size:12px; line-height:18px; }
.expertBase .experts ul li .txt em{  display:block;font-size:16px;line-height:24px; }


.indexNews{ height:383px; margin-top:90px;}
/* 本例子css */
.indexNews .notice { width:781px; float:left; overflow:hidden; }
.indexNews .notice .tab-hd { width:100%; height:46px; color:#666; line-height:46px;}
.indexNews .notice .tab-hd li{ float:left; width:193px; height:46px; line-height:46px; font-size:16px; margin-left:3px; text-align:center;}
.indexNews .notice .tab-hd li.frist{ margin-left:0;}
.indexNews .notice .tab-hd li.active a{ background:url(../images/title_1.jpg) center center no-repeat; widows:193px; height:46px; border:none; color:#fff;}
.indexNews .notice .tab-hd li a{ width:191px; height:44px; display:block; border:1px solid #d9d9d9;}
.indexNews .notice .tab-bd{ height:260px; border:1px solid #d9d9d9; border-top:none; padding:30px;display:none;overflow:hidden;}
.indexNews .notice .tab-bd.active{ display:block;}
.indexNews .notice .tab-bd ul{ overflow:hidden; zoom:1; }
.indexNews .notice .tab-bd li{ height:70px; margin-bottom:20px; line-height:20px; overflow:hidden;}
.indexNews .notice .tab-bd li a{ font-size:14px; color:#333; line-height:28px;}
.indexNews .notice .tab-bd li a:hover{ color:#0084c6; text-decoration:underline;}
.indexNews .notice .tab-bd li span{ width:60px; height:60px; padding:10px; text-align:center; background:#f2f2f2; float:left; margin-right:27px;}
.indexNews .notice .tab-bd li span b{ font-size:30px; font-family:"黑体"; color:#0084c6; line-height:30px;}

.indexNews .DepartNav{ width:360px; float:right;}
.indexNews .DepartNav .title{ font-size:22px; font-weight:bold; color:#333; height:45px; border-bottom:1px #dddddd solid;}
.indexNews .DepartNav .title span{ height:47px; background:url(../images/ico_06.gif) left bottom no-repeat; display:block;}
.indexNews .DepartNav .list{ height:259px; padding:30px 20px; background:#f2f2f2; margin-top:1px;}
.indexNews .DepartNav .list a{display:inline-block; height:38px; margin-right:8px; line-height:38px; font-size:14px;}
.indexNews .DepartNav .list a em{ width:4px; height:4px; background:#dbdbdb; border-radius:2px; margin-right:6px; display:inline-block; vertical-align:middle;}
.indexNews .DepartNav .list a:hover{ text-decoration:underline;}
.indexNews .DepartNav .list a:hover em{ background:#0084c6;}

@media all and (min-width: 1px) and (max-width:1279px){
	.quickMenu{ width:120px;}
	.quickMenu .title{ display:none;}
	.quickMenu ul li{ width:120px; height:55px;}
	.quickMenu ul li.bgff{ background:#fff;}
	.quickMenu ul li.bggrey{ background:#f2f2f2;}
	.quickMenu ul li a{line-height:55px;}
	.quickMenu ul li span{ margin-left:12px;}
	.importBase .imports ul li{ width:160px; margin-left:44px;}
	.importBase .imports ul li dl{ width:160px;}
	.importBase .imports ul li dd{ width:100px;}
	
	.expertBase .experts ul li{margin-right:21px;}

	.indexNews .notice { width:658px;}
	.indexNews .notice .tab-hd li{ width:163px; margin-left:2px;}
	.indexNews .notice .tab-hd li a{ width:161px;}
	.indexNews .DepartNav{ width:280px;}
	.indexNews .DepartNav ul{ height:269px; padding:30px 15px;}
	.indexNews .DepartNav ul a{ width:83px;}
	.indexNews .DepartNav ul a em{ margin-right:4px;}
}
/*
@media all and (min-width: 1280px) and (max-width:1580px){
}
@media all and (min-width: 1581px) and (max-width:3840px){
}*/