/* 内页共用部分 */
.listbanner{ width:100%; height:210px; margin:0 auto; display:block; background:#bbecff;}
.listbanner .banner{ width:1200px; height:210px; margin:0 auto; position:relative;}
.banner00{ background:#bbecff url(../images/background02.jpg) center center no-repeat;}
.banner01{ background:#bbecff url(../images/background03.jpg) center center no-repeat;}
.banner02{ background:#bbecff url(../images/background02.jpg) center center no-repeat;}
.banner03{ background:#bbecff url(../images/background03.jpg) center center no-repeat;}
.banner04{ background:#bbecff url(../images/background04.jpg) center center no-repeat;}
.banner05{ background:#bbecff url(../images/background05.jpg) center center no-repeat;}
.banner06{ background:#bbecff url(../images/background06.jpg) center center no-repeat;}
.banner07{ background:#bbecff url(../images/background07.jpg) center center no-repeat;}
.banner08{ background:#bbecff url(../images/background08.jpg) center center no-repeat;}
.banner09{ background:#bbecff url(../images/background09.jpg) center center no-repeat;}
.bannerSearch{ background:#bbecff url(../images/search.jpg) center center no-repeat;}
.listbanner .banner .title{ width:auto; height:100px; position:absolute; left:0; top:55px; background:url(../images/ico_01.gif) left bottom no-repeat;}
.listbanner .title h3{ font-size:18px; color:#fff; line-height:45px; font-family:Arial, Helvetica, sans-serif;}
.listbanner .title h2{ font-size:30px; color:#333; line-height:30px;}
.listmain{ height:auto; margin:0 auto; padding-bottom:18px;}
.listleft{ width:180px; height:auto; float:left; padding-top:32px;}
.listleft .slidebar{ width:100%; height:auto; padding-bottom:20px; background:url(../images/yinying.png) center bottom no-repeat; background-size:100%;}
.listleft .slidebar ul{ width:100%; height:auto; padding-bottom:12px; border-bottom:1px solid #e3e3e3; background:#fff;}
.listleft .slidebar li{ width:100%; height:42px; line-height:42px; position:relative; text-indent:29px; font-size:14px;}
.listleft .slidebar li em{ width:4px; height:4px; display:block; position:absolute; left:15px; top:20px; background:#dbdbdb; border-radius:2px;}
.listleft .slidebar li a{ width:100%; height:42px; line-height:42px; display:block; color:#333;background:#fff url(../images/ico_32.png) 155px 16px no-repeat;}
.listleft .slidebar li a:hover,.listleft .slidebar li.active a{ background:#0084c6 url(../images/ico_32.png) 155px 16px no-repeat; color:#fff;}
.listleft .QRcode{ width:180px; height:45px; padding-top:159px; background:url(../images/bg_03.jpg) center center no-repeat; text-align:center; color:#fff; line-height:20px; margin-top:30px;}
.listleft .QRcode span{ font-size:14px; line-height:20px;}
.listleft .tools{ width:100%; padding-top:20px; margin:0;}
.listleft .tools a{ width:70px; display:inline-block; margin-top:20px; margin-left:40px; text-align:center; font-size:14px; line-height:34px;}
.listleft .tools a.first{ margin-left:0;}
.listleft .tools em{ width:68px; height:68px; border:1px #dfdfdf solid; display:block; border-radius:34px; margin:0 auto;}
.listleft .tools .t01{ background:url(../images/ico_34.png) center center no-repeat;}
.listleft .tools .t02{ background:url(../images/ico_35.png) center center no-repeat;}
.listleft .tools .t03{ background:url(../images/ico_36.png) center center no-repeat;}
.listleft .tools .t04{ background:url(../images/ico_37.png) center center no-repeat;}
.listleft .tools a:hover em{ border-color:#70c0e8;}
.listleft .tools a:hover .t01{ background:#70c0e8 url(../images/ico_34_hover.png) center center no-repeat;}
.listleft .tools a:hover .t02{ background:#70c0e8 url(../images/ico_35_hover.png) center center no-repeat;}
.listleft .tools a:hover .t03{ background:#70c0e8 url(../images/ico_36_hover.png) center center no-repeat;}
.listleft .tools a:hover .t04{ background:#70c0e8 url(../images/ico_37_hover.png) center center no-repeat;}

.listright{ width:940px; height:auto; float:right;}
.bread{ width:100%; height:51px; border-bottom:1px #dddddd solid; line-height:51px; text-align:right;}
.bread a{ color:#999;}
.bread a:hover{ color:#0084c6;}
.listright .title{ font-size:26px; color:#333; line-height:68px; padding-top:19px;}

.page{ width:390px; height:32px; padding:0; margin-top:60px; border:1px #cccccc solid; display:block; overflow:hidden;}
.page a{ width:34px; height:32px; border-left:1px #cccccc solid; display:block; float:left; line-height:32px; text-align:center; }
.page a.first{ border:none; width:72px;}
.page a.last{ width:72px;}
.page img{ width:8px; height:13px; margin-top:9px;}
.page a:hover{ background:#cde6f2; color:#006fa6;}
.page a.active{ background:#cde6f2; color:#006fa6;}
footer.footer{ height:250px;}
footer .quickMenu{ width:100%; height:70px; margin:0 auto; background:#e7e7e7; display:block; overflow:hidden;}
.quickMenu ul{ width:1200px; margin:0 auto;}
.quickMenu ul li{ width:150px; height:70px; float:left;}
.quickMenu ul li a{ width:150px; height:70px; display:block; line-height:70px; font-size:14px; color:#333;}
.quickMenu ul li span{ width:24px; height:24px; margin-left:25px; margin-right:12px; display:inline-block; vertical-align:middle;}
.quickMenu ul li span.style01{ background:url(../images/ico_01.png) center center no-repeat;}
.quickMenu ul li span.style02{ background:url(../images/ico_02.png) center center no-repeat;}
.quickMenu ul li span.style03{ background:url(../images/ico_03.png) center center no-repeat;}
.quickMenu ul li span.style04{ background:url(../images/ico_04.png) center center no-repeat;}
.quickMenu ul li span.style05{ background:url(../images/ico_05.png) center center no-repeat;}
.quickMenu ul li span.style06{ background:url(../images/ico_06.png) center center no-repeat;}
.quickMenu ul li span.style07{ background:url(../images/ico_07.png) center center no-repeat;}
.quickMenu ul li span.style08{ background:url(../images/ico_08.png) center center no-repeat;}
.quickMenu ul li a:hover{ background:url(../images/bg_01.jpg) center center no-repeat; background-size:164px 90px; color:#fff;}
.quickMenu ul li a:hover span.style01{ background:url(../images/ico_01_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style02{ background:url(../images/ico_02_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style03{ background:url(../images/ico_03_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style04{ background:url(../images/ico_04_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style05{ background:url(../images/ico_05_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style06{ background:url(../images/ico_06_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style07{ background:url(../images/ico_07_hover.png) center center no-repeat;}
.quickMenu ul li a:hover span.style08{ background:url(../images/ico_08_hover.png) center center no-repeat;}

/* 通用列表 新闻列表*/
.listnews{ width:100%;}
.listnews li{ width:100%; height:54px; line-height:54px; position:relative; text-indent:13px; font-size:14px; border-bottom:1px #dddddd dashed;}
.listnews li em{ width:3px; height:3px; display:block; position:absolute; left:0; top:25px; background:#cccccc;}
.listnews li a{ width:100%; height:54px; line-height:54px; display:block; color:#333;}
.listnews li a:hover{ background:#f5f5f5; color:#0084c6;}
.listnews li a:hover em{ background:#0084c6;}
.listnews li span{ color:#666; position:absolute; right:0;}

/* 通用图文页 医院文化*/
.article{font-size:14px;}
.yywh{ width:100%; color:#666; line-height:26px; font-size:14px; padding-top:12px;}
.yywh p{text-indent:2em;}
.yywh img{ max-width:100%; height:auto;}

.article h2{font-size:22px; line-height:22px; color:#333;border-top:1px #e7e6e6 solid; padding-top:40px; padding-bottom:35px;}

#DIVContent a{ color:#0084c6;}
#DIVContent a:hover{ text-decoration:underline;}
.article .tool{ height:24px; background:#f3f3f3; border:none; padding:8px 15px; line-height:24px; margin-bottom:35px;}
.article .tool span{ float:none; padding-right:12px; margin-right:12px; border-right:1px #e5e5e5 solid;}
.article .tool .share{ float:right;position:relative;padding-left:12px; width:130px;display:inline-block;}

.PrevNext{ border-top:1px #e6e6e6 solid; padding-top:30px; line-height:32px; margin-top:25px;}
.PrevNext p{ margin-top:6px;}
.PrevNext p a:hover{ color:#0084c6;}
.PrevNext span{ width:61px; height:30px; border:1px #e6e6e6 solid; text-align:center; line-height:30px; display:inline-block; margin-right:14px;}

/* 联系我们 */
.contact{ width:100%; color:#333; line-height:24px; font-size:14px;}
.contact .adress{ background:url(../images/ico_03.gif) left top no-repeat; padding-left:34px; margin-top:20px; font-size:14px; color:#333;}
.contact .bus{ background:url(../images/ico_04.gif) left top no-repeat; padding-left:34px; margin-top:20px; font-size:14px; color:#333;}
.contact .tel{ background:url(../images/ico_05.gif) left top no-repeat; padding-left:34px; margin-top:20px; font-size:14px; color:#333;}
.contact em{ color:#0084c6;}
.contact .map{ width:450px; height:260px; float:right;}
.contact .dhxx h3{ font-size:18px; color:#0084c6; line-height:48px; padding-top:30px;}
.contact .dhxx li{ width:196px; height:40px; line-height:20px; border-left:1px solid #dddddd; float:left; padding-left:44px; padding-right:6px; margin-top:20px;}
.contact .dhxx li.first{ border:none; padding:0;}
.contact .dhxx li span{ width:auto; height:40px; padding-right:16px; float:left; display:block;}

/* 发展历程 */
.fzlc{ width:100%; color:#666; line-height:24px; font-size:14px; padding-top:12px;}
.fzlc li{ width:100%; height:auto; padding:20px 0px; display:block;}
.fzlc li span{ width:95px; height:auto; display:block; float:left; color:#0084c6; text-align:right;}
.fzlc li span em{ font-size:24px; line-height:30px;}
.fzlc li span b{ font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:30px; float:left;}
.fzlc li p{ height:auto; display:block; font-size:14px; padding-left:150px;}

/* 领导班子 */
.ldbz{ width:100%; color:#666; padding-top:12px;}
.ldbz li{ width:100%; height:auto; padding-bottom:70px; display:block;}
.ldbz li img{ width:148px; height:178px; float:left;}
.ldbz li .txt{ padding-left:180px; line-height:22px;}
.ldbz li .txt h2{ font-size:18px;}
.ldbz li .txt h2 em{ font-size:14px; color:#6e8da1; margin-left:15px;}
.ldbz li .txt h3{ font-size:14px; color:#333; line-height:42px; padding-bottom:10px;}
.ldbz li .txt h4{ font-size:14px; color:#0084c6; padding-top:15px;}
.ldbz li .txt .hei{ color:#333; line-height:24px;}

/* 荣誉资质 */
.honor{ width:986px; color:#666; padding-top:12px;}
.honor li{ width:283px; height:225px; text-align:center; float:left; margin:10px 45px 10px 0px;}
.honor li.first{ margin-left:0;}
.honor li img{ width:275px; height:165px; padding:3px; background:#f0f0f0; border:1px solid #dddddd;}
.honor li p{ line-height:52px; font-size:14px;}

/* 院报 */
.yb{ width:100%; height:auto;}
.yb .title01{ width:100%; height:36px; padding:20px 0px; font-size:18px; color:#0084c6; line-height:36px; position:relative;}
.yb .title01 form{ position:absolute; right:0; top:20px;}
.yb .title01 form select{ width:140px; height:36px; padding-left:14px; appearance:none; -moz-appearance:none; -webkit-appearance:none; border:1px #ccc solid; background:url(../images/ico_38.png) 114px center no-repeat; font-size:12px; color:#999; line-height:36px; font-family:"Microsoft Yahei"; float:left; margin-left:1px;}
.yb .title01 form input{ width:90px; height:36px; background:#00abff; color:#fff; border:none; font-size:14px; cursor:pointer; font-family:"Microsoft Yahei";float:left; margin-left:1px;}
.yb .title01 form input:hover{ background:#59b431;}
.yb .paper{ width:100%; height:auto; margin-top:40px;}
.yb .paper ul{ width:32px; height:132px; border:1px solid #ccc; border-bottom:none; float:left; margin-left:5px;}
.yb .paper ul li a{ width:32px; height:32px; border-bottom:1px solid #ccc; display:block; line-height:32px; text-align:center;}
.yb .paper ul li a:hover{ background:#cde6f2;}
.yb .paper ul li a.active{ background:#cde6f2;}
.yb .paper .Pright{ width:780px; height:auto; float:right;}
.yb .paper .Pright a{ width:60px; height:60px; float:left;}
.yb .paper .Pright .newspaper{ width:720px; height:auto; float:right; box-shadow:0px 5px 15px 5px rgba(128 ,128 ,128 ,0.25);}
.yb .paper .Pright .newspaper .fancybox{width:100%; height:auto;}
.yb .paper .Pright .newspaper .fancybox img{ width:100%; height:auto;}

/* 科室介绍 */
.ksjs{ width:100%; height:auto;}
.ksjs .bread{ border:none;}
.ksjs .title{ width:100%; background:#ededed; border-bottom:1px #ccc solid; line-height:60px; font-size:18px;}
.ksjs .title a{ width:14.28%; text-align:center; display:inline-block;}
.ksjs .title a:hover,.ksjs .title a.active{ background:url(../images/title_2.jpg) center center no-repeat; color:#fff; background-size:cover;}
.ksjs .list{ width:100%; height:auto; padding-top:20px;}
.ksjs .list li{ width:26%; height:152px; padding:2.5%; border:2px solid #fff; color:#666; float:left; margin-top:20px; margin-left:1.6%;transition: all .28s linear;-moz-transition: all .28s linear;
-webkit-transition: all .28s linear;-o-transition: all .28s linear;}
.ksjs .list li.first{ margin-left:0;}
.ksjs .list li:hover{ border-color:#abd8ef; box-shadow:0px 3px 15px 3px rgba(17 ,140 ,202 ,0.2);}
.ksjs .list .title02{ width:100%; height:18px; line-height:18px; padding-bottom:18px; font-size:18px; color:#333; position:relative; text-indent:19px;}
.ksjs .list .title02 em{ width:6px; height:6px; display:block; position:absolute; left:0; top:6px; background:#76c3ea; border-radius:3px;}
.ksjs .list li p{ height:66px; display:block; overflow:hidden; color:#666; line-height:22px;}
.ksjs .list .more2{ width:68px; height:26px; border:1px #58b431 solid; color:#58b431; display:block; line-height:26px; text-align:center; font-size:14px; margin-top:22px;}
.ksjs .list li:hover .title02 a{ color:#0084c6; font-weight:bold;}
.ksjs .list li:hover .more2{ background:#58b431; color:#fff;}
.ksjsimport{ height:196px; margin-top:72px; padding-bottom:50px; position:relative;}
.ksjsimport .title{ font-size:26px; color:#333; text-align:center; line-height:36px;}
.ksjsimport .prevNext{ width:100%; height:24px; position:absolute; top:6px;}
.ksjsimport .prevNext .prevBtn{ width:24px; height:24px; display:block; background:url(../images/ico_10.png) center center no-repeat; position:absolute; left:0;}
.ksjsimport .prevNext .nextBtn{ width:24px; height:24px; display:block; background:url(../images/ico_11.png) center center no-repeat; position:absolute; right:0;}
.ksjsimport .imports{ width:100%; height:160px; margin-top:43px; display:block;}
.ksjsimport .imports ul li{ width:18%; height:160px; text-align:center; float:left; margin:0px 1%;}
.ksjsimport .imports ul li.frist{ margin-left:0;}
.ksjsimport .imports ul li p{ line-height:38px; font-size:14px;}
.ksjsimport .imports ul li .ico{ width:112px; height:112px; display:block; margin:0 auto;}
.ksjsimport .imports ul li .ico01{ background:url(../images/heart.png) center center no-repeat;}
.ksjsimport .imports ul li .ico02{ background:url(../images/sj.png) center center no-repeat;}
.ksjsimport .imports ul li .ico03{ background:url(../images/ebh.png) center center no-repeat;}
.ksjsimport .imports ul li .ico04{ background:url(../images/ganz.png) center center no-repeat;}
.ksjsimport .imports ul li .ico05{ background:url(../images/zhliu.png) center center no-repeat;}
.ksjsimport .imports ul li:hover .ico01{ background:url(../images/heart_hover.png) center center no-repeat;}
.ksjsimport .imports ul li:hover .ico02{ background:url(../images/sj_hover.png) center center no-repeat;}
.ksjsimport .imports ul li:hover .ico03{ background:url(../images/ebh_hover.png) center center no-repeat;}
.ksjsimport .imports ul li:hover .ico04{ background:url(../images/ganz_hover.png) center center no-repeat;}
.ksjsimport .imports ul li:hover .ico05{ background:url(../images/zhliu_hover.png) center center no-repeat;}

/* 科室详情 */
.ksxq{ width:100%; height:auto;}
.ksxq .title{ width:100%; padding:25px 0px; position:relative;}
.ksxq .title h2{ font-size:26px; color:#333; line-height:48px;}
.ksxq .title h2 em{ font-size:14px; color:#666; padding-left:20px;}
.ksxq .title p{ font-size:14px; color:#333; height:24px; line-height:24px;}
.ksxq .title p span{ width:auto; height:24px; display:inline-block; text-indent:30px; *text-indent:0;  *padding-left:30px; margin-right:26px;}
.ksxq .title p .adress{ background:url(../images/ico_39.png) left center no-repeat;}
.ksxq .title p .tel{ background:url(../images/ico_40.png) left center no-repeat;}
.ksxq .yygh{ width:170px; height:46px; display:block; background:#58b431; border-radius:3px; color:#fff; font-size:16px; line-height:46px; text-align:center; position:absolute; right:0; top:40px;}
.ksxq .title01{ width:100%; height:76px;position:relative;}
.ksxq .title01 a{ width:191px; height:44px; display:inline-block; background:#fff; border:1px solid #d9d9d9; font-size:16px; line-height:44px; text-align:center; margin-right:3px;}
.ksxq .title01 a:hover{ background:url(../images/title_3.jpg) center center no-repeat; background-size:100%; color:#fff; border-color:#0084c6;}

.ksxq .txt{ padding-left:17px;}
.ksxq .txt01 p{ color:#666; font-size:14px; line-height:26px;}
.ksxq .title02{ width:100%; height:36px; font-size:16px; color:#0084c6; line-height:36px; text-indent:17px; padding-top:18px; padding-bottom:10px; position:relative;}
.ksxq .title02 em{ width:6px; height:6px; display:block; position:absolute; left:2px; top:33px; background:#76c3ea; border-radius:3px;}
.ksxq .txt02 p{ color:#666; font-size:14px; line-height:30px; position:relative; padding-left:25px;}
.ksxq .txt02 p em{ width:18px; height:18px; display:inline-block; background:#8acae9; border-radius:9px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:18px; text-align:center; color:#fff; position:absolute; left:0;top:6px;}
.ksxq .team{ width:100%; height:auto;}
.ksxq .team .top{ width:100%; height:180px; display:block; overflow:hidden; position:relative;}
.ksxq .team .top img{ width:120px; height:179px; float:left; border:1px #dee4e7 solid; margin-right:29px;}
.ksxq .team .top .yygh{ top:25px;}
.ksxq .team .top h2{ font-size:18px; color:#333; line-height:36px; padding-top:15px;}
.ksxq .team .top h2 em{ font-size:14px; color:#6e8da1; margin-left:15px;}
.ksxq .team .top h3{ font-size:14px; color:#333; line-height:36px; padding-bottom:10px;}
.ksxq .team .top p{ color:#666; padding-top:0px; line-height:22px;}
.ksxq .team .top p a{ color:#0084c6;}
.ksxq .team .top p a:hover{ text-decoration:underline;}
.ksxq .team ul{ width:100%; height:auto;}
.ksxq .team li{ width:120px; height:179px; float:left; margin-right:41px; margin-top:40px; border:1px solid #dde4e6; position:relative;}
.ksxq .team li.first{ margin-left:0;}
.ksxq .team li .txt03{ width:100%; background:rgba(0,132,198,0.8); line-height:34px; color:#fff; position:absolute; left:0; bottom:0; text-align:center; }
.ksxq .team li .txt03 em{ line-height:24px; display:block; font-size:16px; color:#fff;}
.ksxq .team li .txt03 p{ font-size:12px; line-height:18px;}

.visitdate{ height:auto; font-size:14px; color:#333;}
.ksxq .visittitle{ width:100%; height:39px; border-bottom:1px solid #ccc; background:#ededed; line-height:39px; color:#666;}
.xzys .visittitle span{ width:12.7%; display:inline-block; text-align:center; vertical-align:top;}
.ksxq .visitdate span{ width:12.2%; display:block; float:left; text-align:center; vertical-align:top;}
.visitdate .time{ width:100%; height:auto; line-height:32px; padding:9px 0px; border-bottom:1px solid #dbdbdb;}
.visitdate .time a{ width:100%; display:block;}
.visitdate .time a:hover{ color:#5ea7cc; text-decoration:underline;}

.visitdate .grey{ color:#888;}
.visitdate .blue{ color:#5ea7cc;}
.visitdate p{ color:#999; line-height:36px;}
.visitdate p img{ width:18px; height:18px; padding-right:8px; vertical-align:middle;}

#DIVNav{width:1000px;height:46px;position:absolute;top:0px;z-index:9;}

/* 专家团队详情 */
.tdxq .top{ height:auto; position:relative;}
.tdxq .top img{ width:120px; height:179px; float:left; border:1px #dee4e7 solid; margin-right:29px;}
.tdxq .top .yygh{ top:55px;}
.tdxq .top h2{ font-size:18px; color:#333; line-height:36px; padding-top:45px;}
.tdxq .top h2 em{ font-size:14px; color:#6e8da1; margin-left:15px;}
.tdxq .top h3{ font-size:14px; color:#333; line-height:36px; padding-bottom:10px;}
.tdxq .top p{ width:100%; display:block; color:#666; padding-top:15px; line-height:26px; font-size:14px;}
.tdxq .team{ width:auto;}
.tdxq .team li{ margin-top:0; margin-bottom:40px; margin-right:38px;}
.tdxq .txt01 p a{ color:#0084c6;}
.tdxq .txt01 p a:hover{ text-decoration:underline;}

/* 预约挂号 */
.yygh{ width:100%; height:auto;}
.yygh .title{ font-size:26px; color:#333; line-height:68px; padding-top:19px; position:relative;}
.yygh .title span{ font-size:12px; color:#999; position:absolute; right:0; top:0;}
.yygh .title span a:hover{ text-decoration:underline;}
.yygh .title01{ width:100%; height:60px; line-height:60px; font-size:18px;}
.yygh .title01 a{ width:33%; height:60px; display:inline-block; background:#e4edf2; margin-left:0.5%; text-indent:60px; *text-indent:0;  *width:28%; *padding-left:5%; color:#8a9da7;}
.yygh .title01 .first{ margin-left:0; *margin-left:0;}
.yygh .title01 em{ font-size:14px; font-family:Arial, Helvetica, sans-serif; padding-right:28px; opacity:0.5;}
.yygh .title01 a:hover{ background:#58b431; color:#fff;}
.yygh .title01 a.active{ background:#58b431; color:#fff;}
/* 注册登录 */
.zcdl{ width:100%; height:auto; position:relative; margin-top:80px;}
.zc{ width:60%; height:auto; float:left;}
.zc .title02{ width:13%; font-size:14px; color:#0084c6; line-height:56px; float:left;}
.zc .biao{ width:87%; float:left;}
.zc .biao ul{ padding:0 30px 0;}
.zc .biao ul li{ padding:10px 0; line-height:36px; font-size:14px; width:450px; height:auto; position:relative; color:#666;}
.zc .biao ul li input{border:#ddd 1px solid; height:36px; line-height:36px; width:72%; padding:0px 2%; font-size:14px;color:#333; font-family:"Microsoft Yahei";}
.zc .biao ul li label{ width:18%; text-align:right; display:block; float:left; margin-right:5%; color:#666;}
.zc .biao ul li label em{color:#F00}
.zc .biao .radio{ width:12px; height:12px; background:#fff; margin-right:6px;}
.zc .biao .submit{ width:180px; height:44px; background:#006fa6; border:none; margin-left:23%; border-radius:3px; font-size:16px; color:#fff; letter-spacing:5px; margin-top:15px;}
.zc .biao .submit:hover{  background:#58b431; cursor:pointer;}
.zc .txt{ width:91%; padding-left:9%; padding-top:80px;}
.zc .title03{ width:100%; height:17px; border-bottom:1px solid #ddd; margin-bottom:25px;}
.zc .title03 span{ width:auto; height:36px; line-height:36px; padding-right:21px; font-size:14px; color:#006fa6; background:#fff;}
.zc .txt p{ color:#666; line-height:28px; padding-left:14px; position:relative;}
.zc .txt p em{ width:4px; height:4px; display:block; background:#f06c6c; border-radius:2px; position:absolute; top:12px; *top:6px; left:0;}
.zc .txt p span{color:#d12d2d;}
.dl{ width:30%; float:right; text-align:right;}
.dl input{ width:110px; height:36px; background:#e4edf2; border:1px solid #a6cbdd; margin-left:18px; border-radius:3px; font-size:14px; color:#006fa6; font-family:"Microsoft Yahei"; margin-right:20%; letter-spacing:3px;}
.dl input:hover{ background:#58b431; color:#fff; cursor:pointer; border-color:#58b431;}
/* 选择科室 */
.yygh .title01 a.visited{ background:url(../images/title_4.jpg) center center no-repeat; background-size:cover; color:#fff;}
.xzks{ width:100%; height:auto; padding-top:20px;}
.xzks li{ width:100%; height:auto; margin-top:55px;}
.xzks .title02{ width:110px; height:auto; display:block; float:left; vertical-align:middle; text-align:center; font-size:16px; color:#333; line-height:30px; margin-right:40px; padding-top:5px;}
.xzks .list a{ width:170px; height:62px; display:block; float:left; margin-left:5px; margin-top:5px; text-align:center; font-size:14px; line-height:62px; background:#eee;}
.xzks .list a:hover{ background:#58b431; color:#fff;}
/* 选择医生 */
.xzys{ width:100%; height:auto; padding-top:20px;}
.xzys .title02{ font-size:14px; color:#333; padding:30px 0px; padding-left:20px;}
.xzys .title02 b{ color:#0084c6; font-size:20px; padding-right:13px;}
.xzys .title02 em{ font-size:12px; color:#999; padding-left:48px;}
.xzys .txt{ padding-left:20px;}
.xzys .txt p{ color:#333; line-height:28px; padding-left:14px; position:relative;}
.xzys .txt p em{ width:4px; height:4px; display:block; background:#f06c6c; border-radius:2px; position:absolute; top:12px; left:0;}
.xzys .txt p span{color:#d12d2d;}
.xzys .title03{ padding:20px 0px; margin-top:20px; padding-left:20px;}
.xzys .title03 span{ width:auto; display:inline-block; margin-right:30px;}
.xzys .title03 span img{ width:18px; height:18px; float:left;}
.xzys .title03 span em{ font-size:14px; padding:0px 5px;}
.xzys .green{ color:#11cd6e;}
.xzys .red{ color:#e64545;}
.xzys .yellow{ color:#d1a12d;}
.xzys .blue{ color:#2dc0d1;}
.xzys .grey{ color:#b9b9b9;}
.xzys .visitdate{ height:auto; font-size:14px; color:#999;}
.xzys .visittitle{ width:81%; display:block; height:44px; padding:13px 0px; padding-left:19%; border-bottom:1px solid #ccc; background:#ededed; line-height:22px; color:#666;}
.xzys .visitdate dl {
    width: 100%;
    height: auto;
    position: relative;
    border-bottom:1px solid #dbdbdb;
    transition:box-shadow linear 0.25s;
}
.xzys .visitdate dl:hover{
	border-bottom:1px solid #abd8ef; box-shadow:0px 2px 8px 5px rgba(17 ,140 ,202 ,0.16); 
}
.xzys .visitdate dl dt {
    width :12%;
    height: auto;
    text-indent:2.6%;
    line-height: 30px;
    color: #633910;
    padding:29px 0px;
    font-size: 14px;
    font-weight: bold;
    float: left;
}
.xzys .visitdate dl dt a {
    color: #333;
}
.xzys .visitdate dl dd {
    color: #565656;
    text-align: center;
}
.xzys .visitdate dl dd a {
    color: #565656;
}
.xzys .visitdate dl a:hover {
    text-decoration: underline;
}
.xzys .visitdate dl dd.linetop,
.xzys .visitdate dl dd.linebtm {
    width: 707px;
    height: 1px;
    position: absolute;
    position: absolute;
    left: 0px;
}
.xzys .visitdate dl dd.linetop {
    top: 0;
}
.xzys .visitdate dl dd.linebtm {
    bottom: 0;
}
.xzys .visitdate dl dd.am {
    width: 86.5%;
    float: right;
    line-height: 30px;
    border-bottom: 1px solid #dbdbdb;
    border-left:1px solid #dbdbdb;
}
.xzys .visitdate dl dd.pm {
    width:86.5%;
    line-height: 30px;
    float: right;
    border-left:1px solid #dbdbdb;
}
.xzys .visitdate dl dd span {
    width: 12%;
    height: auto;
    display: block;
    float: left;
    padding: 8px 0;
    text-align: center;
}
.xzys .visitdate dl dd p {
    width: 6%;
    padding: 8px 0;
    float: left;
}
.xzys .visitdate dl dd span a {
    display: block;
    text-align: center;
    position: relative;
}
.xzys .visitdate dl dd span a em {
    position: absolute;
    right: 2px;
    top: -4px;
    width: 21px;
    height: 15px;
    display: block;
}

/* 预约成功 */
.yycg{ padding-bottom:300px;}
.yycg .cg{ width:40%; margin:0 auto; padding:100px 0px;}
.yycg .cg h2{ height:30px; line-height:30px; padding:30px 0px; background:url(../images/cg.png) left center no-repeat; text-indent:49px; font-size:30px; color:#58b431;}
.yycg .cg p{ font-size:14px; line-height:28px; color:#666;}
.yycg .cg p em{ color:#333;}
.yycg .cg .btn{ padding:50px 0px;}
.yycg .cg .btn a{ width:138px; height:38px; display:inline-block; background:#e2e9ed; color:#0084c6; line-height:38px; text-align:center; margin-right:20px; font-size:14px; border:1px solid #99bed1; border-radius:3px;}
.yycg .cg .btn a:hover{ background:#58b431; color:#fff; border-color:#58b431;}
.yycg .txt{ width:55%; margin:0 auto;}
.yycg .title03{ width:100%; height:17px; border-bottom:1px solid #ddd; margin-bottom:25px;}
.yycg .title03 span{ width:auto; height:36px; line-height:36px; padding-right:21px; font-size:14px; color:#006fa6; background:#fff;}
.yycg .txt p{ color:#333; line-height:28px; padding-left:14px; position:relative;}
.yycg .txt p em{ width:4px; height:4px; display:block; background:#f06c6c; border-radius:2px; position:absolute; top:12px; left:0;}
.yycg .txt p span{color:#d12d2d;}
/* 我的预约 */
.wdyy{ padding-bottom:260px;}
.wdyy h3{ color:#0084c6; font-size:14px; line-height:48px;}
.wdyy .visitdate span{ width:15%;}
.wdyy .txt{ padding-top:60px;}
.wdyy .txt p{ color:#666; line-height:28px; padding-left:14px; position:relative;}
.wdyy .txt p em{ width:4px; height:4px; display:block; background:#f06c6c; border-radius:2px; position:absolute; top:12px; *top:6px; left:0;}
.wdyy .green{ color:#11cd6e;}
.wdyy .blue{ color:#2dc0d1;}
.wdyy .grey{ color:#b9b9b9;}

/* 搜索页 */
.search .title{ text-align:center;}
.search .title form{ width:598px; height:48px; margin:0px auto; margin-top:30px; padding:1px; border:1px #ccc solid;}
.search .title form select{ width:123px; height:48px; line-height:48px; padding-left:20px; border:none; appearance:none; -moz-appearance:none; -webkit-appearance:none;  background:url(../images/ico_38.png) 82px center no-repeat; font-size:12px; color:#999; font-family:"Microsoft Yahei"; float:left;}
.search .title form input{ height:48px; line-height:48px; border:none; float:left; font-family:"Microsoft Yahei";}
.search .title form .text{ width:377px; border:none; color:#999; font-size:14px;}
.search .title form .submit{ width:98px; background:#00abff; color:#fff; font-size:16px; cursor:pointer;}
.search .title form .submit:hover{ background:#59b431;}
.search .title01{ width:100%; height:46px; padding:15px 0px;}
.search .title01 a{ width:191px; height:44px; display:inline-block; border:1px solid #d9d9d9; font-size:16px; line-height:44px; text-align:center; margin-right:3px;}
.search .title01 a:hover{ background:#0084c6; color:#fff; border-color:#0084c6;}
.search .title01 a.active{ background:#0084c6; color:#fff; border-color:#0084c6;}

.search .doctorItem{ height:150px; padding:30px 18px; border-bottom:1px dashed #ddd; background:#fff; position:relative;}
.search .doctorItem img{ width:112px; height:150px; float:left; margin-right:22px;}
.search .doctorItem .txt{ width:70%; padding:10px 0px;}
.search .doctorItem .info a{ font-size:16px; line-height:28px; color:#978571;}
.search .doctorItem .info a:hover{ color:#0084c6; text-decoration:underline;}
.search .doctorItem .info{ font-size:12px; line-height:24px; color:#333;}
.search .doctorItem .info em{ font-size:12px; line-height:24px; color:#6e6e6e;}
.search .doctorItem p{ line-height:22px; margin-top:10px; color:#999;}
.search .doctorItem .btns{ position:absolute; right:0; bottom:30px;}
.search .doctorItem .btns a{ width:68px; height:30px; display:inline-block; text-align:center; line-height:30px; color:#fff; margin-right:28px; margin-top:19px;}
.search .doctorItem .btns a:hover{ background:#ff7544;}

.search .newsItem{ height:90px; border-bottom:1px dashed #ddd; padding:30px 18px; color:#666;}

.search .newsItem:hover .headLines h2 a{ color:#0084c6;}
.search .newsItem .headLines{ width:59%; float:left; line-height:22px;}
.search .newsItem .headLines p a{color:#999;}
.search .newsItem .headLines h2 a{ display:block; height:36px; overflow:hidden; font-size:16px; line-height:36px;}
.search .newsItem .headLines h2 a:hover{ text-decoration:underline;}
.search .newsItem .date{ width:18%; float:left; margin-left:10.5%;}
.search .newsItem .date h3{ font-size:14px;line-height:30px;}
.search .newsItem .date h4{ font-size:12px; color:#8c8c8c;}
.search .newsItem .date p{ line-height:25px; margin-top:20px;}
.search .newsItem .date p span{ width:69px; height:25px; color:#6bcbca;  display:inline-block; line-height:25px; text-align:center;}
.search .newsItem .date p em{color:#6e8da1; padding-left:6px;}
.search .newsItem .listBtn a{ width:92px; height:30px; background:#0084c6; float:right; line-height:30px; text-align:center; border-radius:3px; margin-right:4px; margin-top:29px; color:#fff; border:1px solid #0084c6;}
.search .newsItem .listBtn a:hover{ background:#fff; color:#0084c6;}
.search .search_none{ line-height:28px; font-size:14px;}
.search .search_none span{ font-size:28px; color:#6bcbca;}
.search .search_none div span{ font-size:16px; color:#0084c6;}
.search a span{color:#0084c6;}

/*信息查询*/
.xxcxtitle{ position:relative;}
.xxcxtitle span{ position:absolute; right:0;}
.xxcxtitle input{ font-family:"Microsoft Yahei";}
.xxcxtitle .txt{ width:234px; height:34px; padding:0px 12px; border:1px solid #ccc; line-height:34px; color:#999;}
.xxcxtitle .search{ width:65px; height:36px; background:#00abff; border:none; color:#fff; font-size:14px; cursor:pointer; margin-left:1px;}
.xxcxtitle .search:hover{ background:#59b431;}
.letter{ width:100%; padding:20px 0px;}
.letter p{ width:100%; line-height:36px; font-size:14px; color:#666;}
.letter a{ color:#999; padding:0px 10px;}
.letter a:hover,.letter a.active{ color:#0084c6; font-weight:bold;}
 .xxcx{ font-size:14px; color:#333;}
 .xxcx span{ display:inline-block; padding-left:2.5%;}
 .xxcx .listtitle{ font-size:20px; line-height:60px; color:#333;}
 .xxcx .captial{ width:100%; height:49px; background:#ededed; color:#666; line-height:49px; border-bottom:1px #ccc solid;}
 .xxcx .Name{ width:30%; border:none;}
 .xxcx .Spec{ width:7%; color:#666;}
 .xxcx .Unit{ width:10%; padding:0; text-align:center;}
 .xxcx .Price{ width:10%;}
 .xxcx .Manuf{ width:18%;}
 .xxcx .Category{ width:10%;}
  .xxcx ul{ padding:0;}
 .xxcx ul li{ border-bottom:1px #ccc solid; height:60px; line-height:60px;}
 .xxcx ul li span{ border-left:1px solid #e0e0e0;}
 .xxcx ul li:hover, .xxcx ul li.active{ border:2px solid #abd8ef; border-top:1px solid #abd8ef; box-shadow:0px 2px 10px 3px rgba(17 ,140 ,202 ,0.2); transition:box-shadow linear 0.25s;}
 
/*专家列表*/
.zjjs .title{ font-size:26px; color:#333; line-height:68px; padding-top:19px; position:relative;}
.zjjs .title span{ position:absolute; right:0;}
.zjjs .title input{ font-family:"Microsoft Yahei";}
.zjjs .title .txt{ width:234px; height:34px; padding:0px 12px; border:1px solid #ccc; line-height:34px; color:#999;}
.zjjs .title .search{ width:65px; height:36px; background:#00abff; border:none; color:#fff; font-size:14px; cursor:pointer; margin-left:1px;}
.zjjs .title .search:hover{ background:#59b431;}
.zjjs .title01{ width:100%; min-height:60px; margin:20px 0px; background:#ededed; border-bottom:1px #ccc solid; line-height:60px; font-size:18px;}
.zjjs .title01 a{ width:14.28%; text-align:center; display:inline-block;}
.zjjs .title01 a:hover,.zjjs .title01 a.active{ background:url(../images/title_2.jpg) center center no-repeat; color:#fff; background-size:cover;}
.zjjs .doctors{ width:100%; height:auto; padding-top:20px;}
.zjjs .doctors li{ width:100%; height:auto; margin-top:55px;}
.zjjs .title02{ width:163px; height:90px; display:block; float:left; vertical-align:middle; padding-left:12px; font-size:16px; color:#333; line-height:56px; position:relative;}
.zjjs .title02 em{ width:6px; height:6px; display:block; background:#76c3ea; border-radius:3px; position:absolute; left:0; top:25px;}
.zjjs .title02 i{ width:20px; height:4px; display:block; background:#dce3e6; position:absolute; left:12px; bottom:0;}
.zjjs .list{ padding-left:175px;}
.zjjs .list li{ width:120px; height:179px; float:left; margin-top:0; margin-left:46px; margin-bottom:20px; border:1px solid #dde4e6; position:relative;}
.zjjs .list li .txt03{ width:100%;line-height:34px; background:rgba(0,132,198,0.8); text-align:center; color:#fff; position:absolute; left:0; bottom:0; }
.zjjs .list li .txt03 em{ display:block; font-size:16px;color:#fff; line-height:24px;}
.zjjs .list li .txt03 p{ font-size:12px; line-height:18px;}
 
/*坐诊时间表*/
.zzsj .title{ font-size:26px; color:#333; line-height:68px; padding-top:0px; position:relative;}
.zzsj .title span{ position:absolute; right:0;}
.zzsj .title input{ font-family:"Microsoft Yahei";}
.zzsj .title .txt{ width:234px; height:34px; padding:0px 12px; border:1px solid #ccc; line-height:34px; color:#999;}
.zzsj .title .search{ width:65px; height:36px; background:#00abff; border:none; color:#fff; font-size:14px; cursor:pointer; margin-left:1px;}
.zzsj .title .search:hover{ background:#59b431;}
.zzsj .title01{ width:100%; height:60px; margin:20px 0px; background:#ededed; border-bottom:1px #ccc solid; line-height:60px; font-size:18px;}
.zzsj .title01 a{ width:16.66%; text-align:center; display:inline-block;}
.zzsj .title01 a:hover,.zjjs .title01 a.active,.zzsj .title01 a.active{ background:url(../images/title_2.jpg) center center no-repeat; color:#fff; background-size:cover;}
.zzsj .visitdate{ color:#333;}
.zzsj .visitdate li .name{line-height:40px;}
.zzsj .visitdate li .name em{ width:6px; height:6px; display:block; background:#76c3ea; border-radius:3px; position:absolute; left:12px; top:46px;}
.zzsj .visitdate li a img{ padding-left:8px;}
.zzsj .txt{ padding:0; padding-top:15px;}
.zzsj .title03{ padding:0; padding-top:35px;}

.notice{ margin:18px 0px; line-height:24px; color:#666;}
.notice h4{ font-size:16px; color:#2c5771;}

.mapBase{ width:680px; height:auto; position:relative;}
.mapBase p.title{ text-align:center; font-size:18px; line-height:36px; padding-bottom:26px;}
.mapBase .map{width:680px; height:450px; position:relative;}
.mapBase .anchorBL{ display:none;}


.emailMain .tabBase{ height:43px; width:820px; border-bottom:1px solid #e5e5e5;font-size:14px; color:#666; padding-top:30px;}
.emailMain .tabBase a{ width:160px; height:42px; line-height:42px; border-top:1px solid #e5e5e5;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5; background:#fff; display:block; text-align:center; margin-right:6px; float:left;}
.emailMain .tabBase a:hover,.emailMain .tabBase a.active{ background:#0084c6; border-color:#0084c6; color:#fff;}
.emailMain .emaillist{ width:960px;min-height:288px;}
.emailMain .emaillist dl{ background:url(../images/ico_005.gif) left 12px no-repeat; margin-top:30px; padding-bottom:40px; border-bottom:1px dashed #ddd;}
.emailMain .emaillist dl h3{ font-size:16px; line-height:32px;}
.emailMain .emaillist dl h3 span{font-size:12px; padding-left:28px;}
.emailMain .emaillist dl dt span{ color:#58b431;}
.emailMain .emaillist dl dd h3{ color:#0084c6;}
.emailMain .emaillist dl p{line-height:24px; font-size:14px; position:relative;}
.emailMain .emaillist dl p span{ width:20px; height:12px; position:absolute;left:24px;top:-12px;}
.emailMain .emaillist dl dt p{ background:#fff; color:#7a7a7a;}
.emailMain .emaillist dl dd p{ color:#978571;}
.emailMain .emaillist dl dt p span{ background:url(../images/ico_006.gif) no-repeat;}
.emailMain .emaillist dl dd p span{ background:url(../images/ico_007.gif) no-repeat;}
.emailMain .emaillist dl dd{ margin-top:23px;}
.emailMain .emaillist .page{ padding-left:24px;}

.emailMain form{ height:auto; padding:0; margin-top:40px;}
.emailMain form div{ display:block;}
.emailMain form input,button{ height:38px; padding:0; border:1px solid #e5e5e5; width:482px; margin-top:13px; margin-left:24px; display:inline-block; padding-left:13px; color:#666;}
.emailMain form select{width:172px; height:40px; border:1px solid #e5e5e5; color:#666; padding-left:12px; margin-top:13px; margin-left:4px;}
.emailMain form input.name{width:309px; margin-left:21px;}
.emailMain form input.adress{width:307px;}
.emailMain form input.adress2{margin-left:4px;}
.emailMain form input.yzm{width:307px;margin-left:21px;}
.emailMain form .hyh{ width:78px; height:40px; background:#fff; font-size:14px; color:#666; cursor:pointer; margin-left:4px; padding:0;}
.emailMain form .hyh:hover{background:#70c0e8; color:#fff;}
.emailMain form input.search{ width:232px; height:40px; border:none; background:#58b431; font-size:14px; color:#fff; cursor:pointer; margin-left:116px; margin-top:15px; border-radius:3px;}
.emailMain form input.search:hover{ background:#70c0e8;}
.emailMain form span{ width:92px; text-align:right; display:inline-block; font-size:14px; line-height:40px; margin-top:13px; vertical-align:top;}
.emailMain form span img{ width:8px; height:8px; margin:0; margin-right:6px;}
.emailMain form textarea{width:620px; height:166px; border:1px solid #e5e5e5; margin-top:13px; margin-left:24px; padding:13px;}
.emailMain ul{ width:623px;margin-left:126px; margin-top:35px;}
.emailMain ul li{ line-height:20px; height:auto; margin:5px 0px; padding-left:17px; background:#fff; position:relative; font-size:12px;}
.emailMain ul li span{ width:20px; height:20px;margin-right:8px; background:#fff; position:absolute; left:-10px;}
.emailMain ul li em{ width:18px; height:18px; background:#9cd2ed; color:#fff; border-radius:9px; text-align:center; line-height:18px; display:block;}
.emailMain ul li i{ font-style:normal; color:#0084c6;}

#DIVVate{ position:relative;}
#DIVVate img{ position:absolute; top:19px; left:338px;}

@media all and (min-width: 1px) and (max-width:1279px){
	.listbanner .banner{ width:980px;}
	.listright{ width:768px;}
	.honor{ width:100%;}
	.honor li{ margin:10px 45px;}
	.yb .paper .Pright{ width:680px;}
	.yb .paper .Pright .newspaper{ width:620px;}
	.zjjs .list li{ margin-left:37px;}
	.xzys .visitdate dl dt{ text-indent:3px;}
	.search .newsItem .date{ margin-left:6.5%;}
}
@media all and (min-width:1280px) and (max-width:1580px){
}